CIPHER,101,BAD_DECRYPT
CIPHER,103,BUFFER_TOO_SMALL
CIPHER,104,CTRL_NOT_IMPLEMENTED
CIPHER,105,CTRL_OPERATION_NOT_IMPLEMENTED
CIPHER,106,DATA_NOT_MULTIPLE_OF_BLOCK_LENGTH
CIPHER,107,INITIALIZATION_ERROR
CIPHER,108,INPUT_NOT_INITIALIZED
CIPHER,109,INVALID_AD_SIZE
CIPHER,110,INVALID_KEY_LENGTH
CIPHER,125,INVALID_NONCE
CIPHER,111,INVALID_NONCE_SIZE
CIPHER,112,INVALID_OPERATION
CIPHER,122,INVALID_TAG_SIZE
CIPHER,114,NO_CIPHER_SET
CIPHER,124,NO_DIRECTION_SET
CIPHER,115,OUTPUT_ALIASES_INPUT
CIPHER,117,TOO_LARGE
CIPHER,123,WRONG_FINAL_BLOCK_LENGTH
